driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/lingshi_papermgr
userId=root
password=root

modelPackage=papermgr.base.model
clientPackage=papermgr.base.dao
mapperPackage=mybatis.mapper